# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!
ENV=local
EXPERIMENT_NAME=steel-energy
MLFLOW_TRACKING_URI=http://127.0.0.1:5001
BACKEND_URI=postgresql+psycopg2://USER:PASSWORD@HOST:5432/mlflow_db?sslmode=require
ARTIFACTS_URI=s3://steel-energy-mlops-artifacts
AWS_PROFILE=default
AWS_REGION=us-east-1
